pixel_editor/Windows/ConsoleWindow.xaml

<UserControl x:Class="Pixel_Editor.ConsoleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="messagesBox"
                ItemsSource="{Binding Messages}"
                Visibility="Visible"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Black"
                Foreground="White"
                Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
                Text ="{Binding CommandLine.Value ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Background="Black"
                Foreground="White"
                CaretBrush="Gray"
                TextWrapping="Wrap"
                AcceptsReturn="True" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
