JoshDisplay/MainWindow.xaml

<Window x:Class="PixelRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelRenderer"
        mc:Ignorable="d"
        Background="Black"
        Title="Pixel Display" Height="1080" Width="1920" BorderBrush="White" BorderThickness="10" >
    <Viewbox x:Name="viewbox" Height="Auto" Width="Auto">
        <Canvas x:Name="canvas" Height="943" Width="1762">
            <Button  FontFamily="Unispace" FontSize="45" Foreground="Red" x:Name="acceptButton" Background="Azure" Content="⏯" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Width="64" Click="Accept_Clicked" Grid.ColumnSpan="200" Grid.RowSpan=" 200" Canvas.Left="10" Canvas.Top="7"/>
            <TextBox FontFamily="Unispace" x:Name="updateTickBox" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="64" Canvas.Left="1182" Canvas.Top="153" Height="17"/>
            <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily ="Unispace" x:Name="outputTextBox" Foreground="White"  BorderThickness="6" BorderBrush="AliceBlue" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Height="800" Width="547" Grid.RowSpan="300" Canvas.Top="118" Canvas.Left="10"/>
            <Label   FontFamily="Unispace"  Foreground="Black" Background="White" FontSize="8" x:Name="TimeSpanLabel" Content="Time between refresh (in seconds)" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="177" Canvas.Left="1182" Canvas.Top="126" Height="20"/>
            <Grid x:Name="outputGrid" Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="893" Width="1149" Canvas.Left="584" Canvas.Top="25">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
            <Label  Content="Debug Console: " Canvas.Left="412" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Foreground="White" FontSize="14" FontFamily="Unispace"/>
        </Canvas>
    </Viewbox>
</Window>
