pixel_editor/Editor.xaml

<Window x:Class="Pixel_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pixel_Editor"
        Title="Pixel Editor" 
        Name="editorWindow"
        WindowStartupLocation="CenterScreen"
        Width="1920" Height="1080"
        Background="Black">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu" x:Shared="False">
            <ItemsControl />
        </ContextMenu>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="100"
                VerticalAlignment="Stretch"
                TextBlock.FontFamily="MS Gothic"
                Background="CadetBlue" 
                BorderBrush="White" 
                BorderThickness=".1"
                Content="Play"
                Click="OnPlay" 
                x:Name="playBtn"/>
            <Button
                Width="100"
                VerticalAlignment="Stretch"
                TextBlock.FontFamily="MS Gothic"
                Background="CadetBlue" 
                BorderBrush="White" 
                BorderThickness=".1"
                Content="New"
                Click="NewNodeButtonPressed"
                x:Name="newButton"
                ContextMenuService.ContextMenu="{StaticResource ContextMenu}"/>
            <Button
                Width="100"
                VerticalAlignment="Stretch"
                TextBlock.FontFamily="MS Gothic"
                Background="CadetBlue" 
                BorderBrush="White" 
                BorderThickness=".1"
                Content="Game View"
                Click="OnToggleGameView"
                x:Name="ToggleGameView"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:StageViewerWindow Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderBrush="White" BorderThickness="1"/>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="inspectorControl" Grid.Row="0" />
                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderBrush="White" BorderThickness="1" />
                <ItemsControl x:Name="componentEditorControl" Grid.Row="2" Background="Black" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderBrush="White" BorderThickness="1" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:ConsoleWindow  Grid.Column="0" />
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" BorderBrush="White" BorderThickness="1" />
            <local:FileViewerWindow  Grid.Column="2" />
        </Grid>
    </Grid>
</Window>