pixel_editor/Main.xaml

<Window x:Class="pixel_editor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pixel Editor" 
    Name="editorWindow"
    WindowStartupLocation="CenterScreen"
    Width="1920" Height="1080"
    Background="Black">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=editorWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=editorWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid x:Name="inspectorGrid" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Image  x:Name="image"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    RenderOptions.BitmapScalingMode = "NearestNeighbor"
                    RenderOptions.CachingHint="Cache"
                    Grid.RowSpan="14"
                    Grid.ColumnSpan="14" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    />

            <TextBox 
                FontSize="3.75" 
                FontFamily="MS Gothic"
                Grid.Column="12" Grid.Row="15"
                Grid.ColumnSpan="8" Grid.RowSpan="3" 
                x:Name="editorMessages" 
                Background="Black"
                Foreground="Green"
                CaretBrush="Green"
                VerticalScrollBarVisibility="Auto" 
                VerticalContentAlignment="Center"
                Text =""
                TextElement.FontStretch="SemiCondensed"
                TextWrapping="Wrap"
                AcceptsReturn="True"
               >
            </TextBox>
            <TextBox 
                
                x:Name="consoleOutput" 
                TextWrapping="Wrap"
                Background="Black"
                Foreground="Green"
                CaretBrush="Black"
                AcceptsReturn="True"
                IsReadOnly="true"
                FontSize="3.75" 
                FontFamily="MS Gothic"
                Grid.Column="12" 
                Grid.Row="4"
                Grid.ColumnSpan="8" 
                Grid.RowSpan="11" Text="                                &#xD;&#xA;" 
                >
            </TextBox>

            <Label  FontSize="4.5" 
                    FontWeight="Bold"
                    FontFamily="MS Gothic" 
                    Grid.Column="18"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    x:Name="inspectorObjName"
                    Background="DarkSlateGray" 
                    Content="Object Name"/>
            <Label  FontSize="4.5"
                    FontWeight="Bold"
                    FontFamily="MS Gothic"
                    Grid.Column="16" Grid.Row="0"
                    Grid.RowSpan="1" Grid.ColumnSpan="2" 
                    x:Name="inspectorObjInfo" 
                    Background="DarkSlateGray" 
                    Content="Object Details"/>
            <Label  FontSize="4.5" 
                    FontWeight="Bold" 
                    FontFamily="MS Gothic"
                    Grid.Column="13" Grid.Row="0"
                    Grid.RowSpan="1" 
                    Grid.ColumnSpan="3" 
                    x:Name="gcAllocText" 
                    Background="DarkSlateGray"
                    Content="GC Alloc:"/>
            <Label  FontSize="4.5" 
                    FontWeight="Bold" 
                    FontFamily="MS Gothic"
                    Grid.Column="13" 
                    Grid.Row="1"
                    Grid.RowSpan="1" 
                    Grid.ColumnSpan="3" 
                    x:Name="framerateLabel" 
                    Background="DarkSlateGray"
                    Foreground="White"
                    Content="Framerate:"/>

            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="View" 
                    Background="CadetBlue" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="OnViewChanged" 
                    x:Name="viewBtn"/>
            <Button HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Play" 
                    Background="CadetBlue"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Click="OnPlay" 
                    x:Name="playBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Reimport All"
                    Background="CadetBlue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="0" 
                    Grid.Column="4"
                    Click="OnImportBtnPressed"  
                    x:Name="importBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Save All" 
                    Background="CadetBlue"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Click="OnSyncBtnPressed"  
                    x:Name="syncBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90" 
                    MaxHeight="40"
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Import File"
                    Background="CadetBlue" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="OnImportFileButtonPressed"
                    x:Name="importFileBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="3" 
                    Content="Stage Wizard" 
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="6" 
                    Click="OnStagePressed"
                    x:Name="stageBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="4" 
                    Content="Toggle Console"
                    Background="White" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Grid.Row="0" 
                    Grid.Column="5"  
                    Click="OnToggleConsole"
                    x:Name="ShowHideConsoleButton"/>
        </Grid>
    </Grid>
</Window>