pixel_editor/Main.xaml

<Window x:Class="pixel_editor.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pixel Editor" 
    Name="window"
    WindowStartupLocation="CenterScreen"
    Width="1920" Height="1080"
    Background="Gray">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=window, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=window, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid x:Name="inspectorGrid" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        <Grid 
                x:Name="inspectorChildGrid"
                Grid.ColumnSpan="8"
                Grid.RowSpan="16"
                Grid.Column="12"
                Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Image  x:Name="image"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    RenderOptions.BitmapScalingMode ="NearestNeighbor"
                    RenderOptions.CachingHint="Cache"
                    Grid.RowSpan="14"
                    Grid.ColumnSpan="14" 
                    
                    />
            <TextBox 
                FontSize="3.75" 
                FontFamily="MS Gothic"
                Grid.Column="13" Grid.Row="17"
                Grid.ColumnSpan="7" Grid.RowSpan="1" 
                x:Name="editorMessages" 
                Background="DarkSlateGray"
                Foreground="White"
                VerticalScrollBarVisibility="Hidden" 
                Text =""
                TextElement.FontStretch="SemiCondensed"
                TextWrapping="Wrap"
                AcceptsReturn="True">
            </TextBox>
            <TextBox 
                
                x:Name="consoleOutput" 
                Background="Black"
                TextWrapping="Wrap"
                Foreground="White"
                FontSize="3.75" 
                FontFamily="MS Gothic"
                Grid.Column="13" 
                Grid.Row="11"
                Grid.ColumnSpan="7" 
                Grid.RowSpan="4" 
                >
            </TextBox>

            <Label  FontSize="4.5" 
                    FontWeight="Bold"
                    FontFamily="MS Gothic" 
                    Grid.Column="18"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    x:Name="inspectorObjName"
                    Background="DarkSlateGray" 
                    Content="Object Name"/>
            <Label  FontSize="4.5"
                    FontWeight="Bold"
                    FontFamily="MS Gothic"
                    Grid.Column="16" Grid.Row="0"
                    Grid.RowSpan="1" Grid.ColumnSpan="2" 
                    x:Name="inspectorObjInfo" 
                    Background="DarkSlateGray" 
                    Content="Object Details"/>
            <Label  FontSize="4.5" 
                    FontWeight="Bold" 
                    FontFamily="MS Gothic"
                    Grid.Column="13" Grid.Row="0"
                    Grid.RowSpan="1" 
                    Grid.ColumnSpan="3" 
                    x:Name="gcAllocText" 
                    Background="DarkSlateGray"
                    Content="GC Alloc:"/>

            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="View" 
                    Background="CadetBlue" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="OnViewChanged" 
                    x:Name="viewBtn"/>
            <Button 
                    
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Send" 
                    Background="CadetBlue" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    
                    Grid.Row="15"
                    Grid.Column="19"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="1"
                    Click="OnCommandSent" 
                    x:Name="sendCommandButton"/>
            <Button HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Play" 
                    Background="CadetBlue"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Click="OnPlay" 
                    x:Name="playBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Reimport All"
                    Background="CadetBlue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Row="0" 
                    Grid.Column="4"
                    Click="OnImportBtnPressed"  
                    x:Name="importBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Save All" 
                    Background="CadetBlue"
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Click="OnSyncBtnPressed"  
                    x:Name="syncBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90" 
                    MaxHeight="40"
                    TextBlock.FontFamily="MS Gothic"
                    TextBlock.FontSize="4"
                    Content="Import File"
                    Background="CadetBlue" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="OnImportFileButtonPressed"
                    x:Name="importFileBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    MaxWidth="90" 
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="3" 
                    Content="Stage Wizard" 
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="1" 
                    Grid.Row="0" 
                    Grid.Column="6" 
                    Click="OnStagePressed"
                    x:Name="stageBtn"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="90"
                    MaxHeight="40" 
                    TextBlock.FontFamily="MS Gothic" 
                    TextBlock.FontSize="4" 
                    Content="Load Project"
                    Background="White" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    Grid.Row="0" 
                    Grid.Column="5"  
                    Click="OnLoadProjectPressed"
                    x:Name="stageBtn_Copy"/>
        </Grid>
    </Grid>
</Window>