pixel_editor/StageWnd.xaml

<Window x:Class="pixel_editor.StageWnd"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="StageWnd" Height="450" Width="400">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=window, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=window, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="28.571"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button 
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontSize="5"
                TextBlock.FontStyle="Oblique"
                Grid.RowSpan="2" 
                Grid.ColumnSpan="6"
                Grid.Row="2" 
                Grid.Column="1"
                Content="Set Background" 
                Background="White" 
                Click="SetBackgroundClicked" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="15" Width="156"
            />
        <Button 
                TextBlock.FontSize="5"
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontStyle="Oblique"
                Grid.Column="4"
                Grid.RowSpan="1" 
                Grid.ColumnSpan="3"
                Grid.Row="9" 
                Content="Done" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="CreateNewStageButtonPressed" Height="15" Width="56"
            />
        <TextBox
                x:Name="stageNameTxt"
                Text="Stage Name"
                TextBlock.FontSize="5"
                TextBlock.FontStyle="Italic"
                TextBlock.TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.ColumnSpan="6"
                Background="FloralWhite" Height="15" Width="130"
                />
        <TextBox
                x:Name="nodeCtTxt"
                Text="Node Count 100)"
                TextBlock.FontStyle="Italic"
                TextBlock.FontSize="5"
                TextBlock.TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.Row="7"
                Grid.RowSpan="1"
                Grid.ColumnSpan="7"
                Background="FloralWhite" Height="14" Width="172"
                />
        <CheckBox 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.ColumnSpan="8"
                Grid.Row="4"
                Grid.Column="0" 
                Background="White"
                Foreground="MediumBlue"
                Content="Spawn Player?"
                TextBlock.FontSize="5"
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontStyle="Oblique"
                Click="OnStarterAssetsButtonClicked" Height="24" Width="210" 
                />
        <Image 
                Grid.ColumnSpan="11" 
                Grid.RowSpan="7" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                x:Name="imgPreview"/>

    </Grid>
</Window>
