pixel_editor/StageWizard.xaml

<Window x:Class="pixel_editor.StageWnd"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="MediumSlateBlue"
        Title="StageWnd" Height="450" Width="400">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=window, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=window, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Background="Black"
               Grid.RowSpan="11"
               Grid.ColumnSpan="8">

        </Label>
        <Label Background="MediumAquamarine"
               Grid.Row="3"
               Grid.RowSpan="4"
               Grid.ColumnSpan="4">

        </Label>

        <Button 
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontSize="5"
                TextBlock.FontStyle="Oblique"
                Grid.RowSpan="1" 
                Grid.ColumnSpan="4"
                Grid.Row="7"
                Content="Set Background" 
                Background="White" 
                Click="SetBackgroundClicked" 
            />
        <Button 
                TextBlock.FontSize="5"
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontStyle="Oblique"
                Grid.Column="0"
                Grid.RowSpan="1" 
                Grid.ColumnSpan="3"
                Grid.Row="9" 
                Content="Done" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="CreateNewStageButtonPressed" 
                Height="15" 
            Width="50"
            />
        <TextBox
                x:Name="stageNameTxt"
                Text="Stage Name"
                TextBlock.FontSize="5"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.ColumnSpan="4"
                Background="FloralWhite" 
                />
        <TextBox
                x:Name="nodeCtTxt"
                Text="Generate Nodes: 2"
                TextBlock.FontSize="5"
                Grid.Column="0"
                Grid.Row="6"
                Grid.RowSpan="1"
                Grid.ColumnSpan="4"
                Background="FloralWhite" 
                />
        <CheckBox 
                Grid.ColumnSpan="3"
                Grid.RowSpan="1" 
                Grid.Row="4"
                Grid.Column="0" 
                Background="White"
                Foreground="White"
                Content="Include Player"
                TextBlock.FontSize="5"
                TextBlock.FontFamily="MS Gothic"
                TextBlock.FontStyle="Normal"
                Click="OnStarterAssetsButtonClicked" 
                />

      
        <Image 
                Grid.ColumnSpan="11" 
                Grid.RowSpan="7" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
            Margin="0,0,2,2"
                x:Name="imgPreview"/>

        
    </Grid>
</Window>
