pixel_editor/UserControls/ConsoleControl.xaml

<UserControl x:Class="Pixel_Editor.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <ListBox Grid.Row="0"  x:Name="messagesBox" ItemsSource="{Binding Messages}" Background="#F333" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row ="0" Grid.Column ="2" x:Name="debugInfoBox" ItemsSource="{Binding DebugMessages}" Background="#F333" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox
            Text ="{Binding CommandLine.Value ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            Grid.Row="2"
            x:Name="input"
            Background="#222"
            Foreground="White"
            Height="Auto"
            Width="Auto">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row ="2" Grid.Column ="2" Orientation="Horizontal">
            <Button Command="{Binding ContinueCommand}" Content="Continue ▶️" Background="#F333" Foreground="White" Height="Auto" Width="70"/>
            <Button Command="{Binding NextCommand}" Content="Next  ⏭️" Background="#F333" Foreground="White" Height="Auto" Width="70"/>
            <Button Command="{Binding DebugCommand}" Content="Debug 🐞" Background="#F333" Foreground="White" Height="Auto" Width="70"/>
        </StackPanel>

    </Grid>
</UserControl>
