pixel_editor/UserControls/InspectorControl.xaml

<UserControl x:Class="Pixel_Editor.InspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pixel_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <ContextMenu x:Key="ContextMenu" x:Shared="False">
            <ItemsControl />
        </ContextMenu>
    </UserControl.Resources>
    <StackPanel Grid.Column="2"  >
        <ItemsControl ItemsSource="{Binding ComponentEditors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:ComponentEditor">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="White" Background="Black" />
                            <Button Command="{Binding EditCommand}" Grid.Column="1" Content="Edit" />
                            <Button Command="{Binding RemoveCommand}" Grid.Column="2" Content="Remove" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding Control}" Grid.Column="1" Background="Black" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <Separator VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
                    Command="{Binding AddComponentCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    ContextMenu="{StaticResource ContextMenu}"
                    Visibility="{Binding AddComponentVisibility.Value}"
                    Content="Add Component"/>
    </StackPanel>
</UserControl>
